<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Animation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #262e6f;
        font-family: Arial, Helvetica, sans-serif;
        color: #ffffff;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .container {
        text-align: center;
      }
      .container p {
        margin-top: 100px;
        font-weight: 200;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      .heart {
        position: relative;
        width: 138px;
        height: 10px;
      }
      .heart:hover [class*="heart-piece-"] {
        animation-play-state: paused;
      }
      [class*="heart-piece-"] {
        position: absolute;
        top: -5px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
      }
      .heart-piece-0,
      .heart-piece-8 {
        animation: piece-0-8 3.2s infinite;
      }
      .heart-piece-1,
      .heart-piece-7 {
        animation: piece-1-7 3.2s infinite;
      }
      .heart-piece-2,
      .heart-piece-6 {
        animation: piece-2-6 3.2s infinite;
      }
      .heart-piece-3,
      .heart-piece-5 {
        animation: piece-3-5 3.2s infinite;
      }
      .heart-piece-4 {
        animation: piece-4 3.2s infinite;
      }
      .heart-piece-0 {
        left: 0px;
        animation-delay: 0s;
        background-color: #ec2d73;
      }
      .heart-piece-1 {
        left: 16px;
        animation-delay: 0.15s;
        background-color: #eb5324;
      }
      .heart-piece-2 {
        left: 32px;
        animation-delay: 0.3s;
        background-color: #fdc800;
      }
      .heart-piece-3 {
        left: 48px;
        animation-delay: 0.45s;
        background-color: #47b264;
      }
      .heart-piece-4 {
        left: 64px;
        animation-delay: 0.6s;
        background-color: #1470bd;
      }
      .heart-piece-5 {
        left: 80px;
        animation-delay: 0.75s;
        background-color: #76469a;
      }
      .heart-piece-6 {
        left: 96px;
        animation-delay: 0.9s;
        background-color: #ec2d73;
      }
      .heart-piece-7 {
        left: 112px;
        animation-delay: 1.05s;
        background-color: #eb5324;
      }
      .heart-piece-8 {
        left: 128px;
        animation-delay: 1.2s;
        background-color: #fdc800;
      }
      @keyframes piece-0-8 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 30px;
          top: -15px;
        }
      }
      @keyframes piece-1-7 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 60px;
          top: -30px;
        }
      }
      @keyframes piece-2-6 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 80px;
          top: -35px;
        }
      }
      @keyframes piece-3-5 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 90px;
          top: -28px;
        }
      }
      @keyframes piece-4 {
        0%,
        10%,
        90%,
        100% {
          height: 10px;
          top: -5px;
        }
        45%,
        55% {
          height: 95px;
          top: -22px;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="container">
        <div class="heart">
          <div class="heart-piece-0"></div>
          <div class="heart-piece-1"></div>
          <div class="heart-piece-2"></div>
          <div class="heart-piece-3"></div>
          <div class="heart-piece-4"></div>
          <div class="heart-piece-5"></div>
          <div class="heart-piece-6"></div>
          <div class="heart-piece-7"></div>
          <div class="heart-piece-8"></div>
          <canvas id="canvas" width="1400" height="600"></canvas>
        </div>
        
        <p>Love is Love</p>
        <p>But My Love Is Only For You</p>
      </div>
    </div>
   <canvas id="canvas" width="1400" height="600">
</canvas>
  </body>
</html>
